total 48
drwxr-xr-x 2 root root 268 May 30 17:57 .
drwxr-xr-x 6 root root 121 May 30 16:12 ..
-rwxr--r-- 1 root root  32 May 30 16:54 0-hello_world
-rwxr--r-- 1 root root  28 May 30 17:00 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 17:04 2-hellofile
-rwxr--r-- 1 root root  40 May 30 17:10 3-twofiles
-rwxr--r-- 1 root root  35 May 30 17:14 4-lastlines
-rwxr--r-- 1 root root  35 May 30 17:19 5-firstlines
-rwxr--r-- 1 root root  36 May 30 17:29 6-third_line
-rwxr--r-- 1 root root  94 May 30 17:53 7-file
-rwxr--r-- 1 root root  36 May 30 17:56 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 17:39 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 796 May 30 17:30 iacta
-rw-r--r-- 1 root root   0 May 30 17:57 ls_cwd_content
-rw-r--r-- 1 root root  19 May 30 16:27 README.md
